.PHONY: install clean prune
MAKEFLAGS += --warn-undefined-variables

# Define compiler
FC = /usr/bin/gfortran
PYTHON = /usr/bin/python3
F2PY = $(PYTHON) -m numpy.f2py

# Fetch host details dynamically
SYS_ARCH := $(shell uname -m)
OS_TYPE := $(shell uname -s | tr '[:upper:]' '[:lower:]')
ifeq ($(OS_TYPE),darwin)
    OS_TYPE := darwin
else
    OS_TYPE := linux-gnu
endif
PY_VERSION := $(shell python -c 'import sys; print(sys.version_info.major * 10 + sys.version_info.minor)')



# Define source paths
SRC_ROOT := ./src/
SRC_PATH := ./src/core/
SRC_MODULES_PATH := ./src/core/modules/

# Define out paths
OUT_BIN_PATH := ./bin/
OUT_LIB_PATH := ./lib/
# Create output directories if necessary
$(shell mkdir -p $(OUT_BIN_PATH) $(OUT_LIB_PATH))

# Define install path
INSTALL_DIR := /opt/gwswex/


# Define source files
SRC_MODULE_NAMES := Mtiming.f90 Mpaths.f90 Mlogger.f90 Muz.f90 Msolver.f90 Mstorages.f90 model.f90
SRC_NAMES := gwswex.f90
SRC_WRAPPER_NAMES := wrapper.f90



# Define flags
FFLAGS := -ffree-line-length-1024 \
	-Wall -Wno-conversion -Wno-conversion-extra -Wno-tabs \
	-O3 -fPIC \
	-march=znver2 -mtune=znver2
# -ftree-vectorize -frecursive

OMP_FLAGS := -fopenmp

DEBUG_FLAGS := -g -fbacktrace -fcheck=all

F2PYFLAGS = --verbose \
	--fcompiler=gnu95 \
	--opt='-O3' \
	--f90flags='-march=znver2 -mtune=znver2' \
	--build-dir ./src/.f2py_scratch
# -ftree-vectorize -frecursive


# Define include paths
INCLUDES := -I/usr/local/include \
			-I/usr/local/include/yaml-fortran \
			-I/usr/local/include/fgsl/

INCLUDES_NUMPY := -I$(shell $(PYTHON) -c "import numpy; print(numpy.get_include())")

INCLUDES_F2PY := -I$(shell $(PYTHON) -c "import numpy.f2py; print(numpy.f2py.get_include())")


# Define library paths
LIB_PATHS := -L/usr/local/lib/

# Define libraries
LIBS := -lfgsl -lgsl \
		-lgslcblas -lm \
		-lyaml-interface -lyaml-read -lyaml-wrapper -lyaml-cpp \
		-ldatetime
LIB_OMP = -L/usr/local/lib/ -lgomp

# Update python version manually if necessary. Below path applies if installed via apt
LIB_PATH_PY := -L/usr/lib/x86_64-linux-gnu/
LIB_PY := -lpython3.9

LD_FLAGS_PY := -L$(LIB_PATH_PY) $(LIB_PY)

# Define source files with paths
SRC_MODULES := $(addprefix $(SRC_MODULES_PATH), $(SRC_MODULE_NAMES))
SRC := $(addprefix $(SRC_PATH), $(SRC_NAMES))
SRC_WRAPPER := $(addprefix $(SRC_PATH), $(SRC_WRAPPER_NAMES))


# Define object files
OBJS := $(SRC_MODULES:.f90=.o)

# Define targets
TARGET_LIB_NAME := libgwswex
TARGET_EXE_NAME := gwswex
TARGET_BASENAME_F2PY := gwswex_f2pywrapper

# Define targets with paths
TARGET_LIB_F2PY := $(addprefix $(OUT_LIB_PATH), $(TARGET_BASENAME_F2PY).cpython-$(PY_VERSION)-$(SYS_ARCH)-$(OS_TYPE).so)
TARGET_LIB := $(addprefix $(OUT_LIB_PATH), $(TARGET_LIB_NAME).so)
TARGET_EXE := $(addprefix $(OUT_BIN_PATH), $(TARGET_EXE_NAME))

TARGET_LIB_F2PY_PARALLEL := $(addprefix $(OUT_LIB_PATH), $(TARGET_BASENAME_F2PY)_parallel.cpython-$(PY_VERSION)-$(SYS_ARCH)-$(OS_TYPE).so)
TARGET_LIB_PARALLEL := $(addprefix $(OUT_LIB_PATH), $(TARGET_LIB_NAME)_parallel.so)
TARGET_EXE_PARALLEL := $(addprefix $(OUT_BIN_PATH), $(TARGET_EXE_NAME)_parallel)

TARGET_LIB_F2PY_SERIAL := $(addprefix $(OUT_LIB_PATH), $(TARGET_BASENAME_F2PY)_serial.cpython-$(PY_VERSION)-$(SYS_ARCH)-$(OS_TYPE).so)
TARGET_LIB_SERIAL := $(addprefix $(OUT_LIB_PATH), $(TARGET_LIB_NAME)_serial.so)
TARGET_EXE_SERIAL := $(addprefix $(OUT_BIN_PATH), $(TARGET_EXE_NAME)_serial)

# Define debug targets with paths
DEBUG_LIB_F2PY := $(addprefix $(OUT_LIB_PATH), $(TARGET_BASENAME_F2PY)_debugger.cpython-$(PY_VERSION)-$(SYS_ARCH)-$(OS_TYPE).so)
DEBUG_LIB := $(addprefix $(OUT_LIB_PATH), $(TARGET_LIB_NAME)_debugger.so)
DEBUG_EXE := $(addprefix $(OUT_BIN_PATH), $(TARGET_LIB_NAME)_debugger)

DEBUG_LIB_F2PY_PARALLEL := $(addprefix $(OUT_LIB_PATH), $(TARGET_BASENAME_F2PY)_parallel_debugger.cpython-$(PY_VERSION)-$(SYS_ARCH)-$(OS_TYPE).so)
DEBUG_LIB_PARALLEL := $(addprefix $(OUT_LIB_PATH), $(TARGET_LIB_NAME)_parallel_debugger.so)
DEBUG_EXE_PARALLEL := $(addprefix $(OUT_BIN_PATH), $(TARGET_LIB_NAME)_parallel_debugger)

DEBUG_LIB_F2PY_SERIAL := $(addprefix $(OUT_LIB_PATH), $(TARGET_BASENAME_F2PY)_serial_debugger.cpython-$(PY_VERSION)-$(SYS_ARCH)-$(OS_TYPE).so)
DEBUG_LIB_SERIAL := $(addprefix $(OUT_LIB_PATH), $(TARGET_LIB_NAME)_serial_debugger.so)
DEBUG_EXE_SERIAL := $(addprefix $(OUT_BIN_PATH), $(TARGET_LIB_NAME)_serial_debugger)




# Export necessary environment variables
export LDFLAGS := -Wl,-rpath=$(OUT_LIB_PATH)
export NPY_DISTUTILS_APPEND_FLAGS := 1



# Default build target
all: $(TARGET_LIB_F2PY)   $(TARGET_LIB)   $(TARGET_EXE)

# Compile object files for support modules with OpenMP
$(OBJS): $(SRC_MODULES)
	$(FC) -c $(SRC_MODULES) \
        $(INCLUDES) \
        $(LIB_PATHS) $(LIBS) $(LIB_OMP) \
		$(FFLAGS) $(OMP_FLAGS)
	
	mv *.o $(SRC_MODULES_PATH)
	mv *.mod $(SRC_MODULES_PATH)


# Compile f2py library with OpenMP
$(TARGET_LIB_F2PY): $(OBJS)
	$(F2PY) $(F2PYFLAGS) --f90flags='$(OMP_FLAGS)' \
		-c -m $(TARGET_BASENAME_F2PY) \
		-I$(SRC_MODULES_PATH) $(INCLUDES) \
		$(LIB_PATHS) $(LIBS) $(LIB_OMP) \
		$^ $(SRC_WRAPPER)
	
	mv $(TARGET_BASENAME_F2PY).cpython-$(PY_VERSION)-$(SYS_ARCH)-$(OS_TYPE).so \
		$(OUT_LIB_PATH)/


# Compile the (dynamic) library with OpenMP
$(TARGET_LIB): $(OBJS) $(SRC_WRAPPER)
	$(FC) -shared -o $@ $^ \
		$(INCLUDES) -I$(SRC_MODULES_PATH) \
		$(LIB_PATHS) $(LIBS) $(LIB_OMP) \
		$(FFLAGS) $(OMP_FLAGS)

# Compile the program with OpenMP
$(TARGET_EXE): $(OBJS) $(SRC)
	$(FC) -o $@ $^ \
		$(INCLUDES) -I$(SRC_MODULES_PATH) \
		$(LIB_PATHS) $(LIBS) $(LIB_OMP) \
		$(FFLAGS) $(OMP_FLAGS)

	mv *.mod $(SRC_PATH)



parallel: $(TARGET_LIB_F2PY_PARALLEL)   $(TARGET_LIB_PARALLEL)   $(TARGET_EXE_PARALLEL)

# Compile object files for support modules with OpenMP
$(OBJS): $(SRC_MODULES)
	$(FC) -c $(SRC_MODULES) \
		$(INCLUDES) \
		$(LIB_PATHS) $(LIBS) $(LIB_OMP) \
		$(FFLAGS) $(OMP_FLAGS)
	
	mv *.o $(SRC_MODULES_PATH)
	mv *.mod $(SRC_MODULES_PATH)


# Compile f2py library with OpenMP
$(TARGET_LIB_F2PY_PARALLEL): $(OBJS)
	$(F2PY) $(F2PYFLAGS) --f90flags='$(OMP_FLAGS)' \
		-c -m $(TARGET_BASENAME_F2PY)_parallel \
		-I$(SRC_MODULES_PATH) $(INCLUDES) \
		$(LIB_PATHS) $(LIBS) $(LIB_OMP) \
		$^ $(SRC_WRAPPER)

	mv $(TARGET_BASENAME_F2PY)_parallel.cpython-$(PY_VERSION)-$(SYS_ARCH)-$(OS_TYPE).so \
		$(OUT_LIB_PATH)/


# Compile the (dynamic) library with OpenMP
$(TARGET_LIB_PARALLEL): $(OBJS) $(SRC_WRAPPER)
	$(FC) -shared -o $@ $^ \
		$(INCLUDES) -I$(SRC_MODULES_PATH) \
		$(LIB_PATHS) $(LIBS) $(LIB_OMP) \
		$(FFLAGS) $(OMP_FLAGS)

# Compile the program with OpenMP
$(TARGET_EXE_PARALLEL): $(OBJS) $(SRC)
	$(FC) -o $@ $^ \
		$(INCLUDES) -I$(SRC_MODULES_PATH) \
		$(LIB_PATHS) $(LIBS) $(LIB_OMP) \
		$(FFLAGS) $(OMP_FLAGS)
	
	mv *.mod $(SRC_PATH)



serial: $(TARGET_LIB_F2PY_SERIAL)   $(TARGET_LIB_SERIAL)   $(TARGET_EXE_SERIAL)

# Compile object files for support modules without OpenMP
$(OBJS): $(SRC_MODULES)
	$(FC) -c $(SRC_MODULES) \
		$(INCLUDES) \
		$(LIB_PATHS) $(LIBS) \
		$(FFLAGS)
	
	mv *.o $(SRC_MODULES_PATH)
	mv *.mod $(SRC_MODULES_PATH)


# Compile f2py library without OpenMP
$(TARGET_LIB_F2PY_SERIAL): $(OBJS)
	$(F2PY) $(F2PYFLAGS) \
		-c -m $(TARGET_BASENAME_F2PY)_serial \
		-I$(SRC_MODULES_PATH) $(INCLUDES) \
		$(LIB_PATHS) $(LIBS) \
		$^ $(SRC_WRAPPER)

	mv $(TARGET_BASENAME_F2PY)_serial.cpython-$(PY_VERSION)-$(SYS_ARCH)-$(OS_TYPE).so \
		$(OUT_LIB_PATH)/


# Compile the (dynamic) library without OpenMP
$(TARGET_LIB_SERIAL): $(OBJS) $(SRC_WRAPPER)
	$(FC) -shared -o $@ $^ \
		$(INCLUDES) -I$(SRC_MODULES_PATH) \
		$(LIB_PATHS) $(LIBS) \
		$(FFLAGS)

# Compile the program without OpenMP
$(TARGET_EXE_SERIAL): $(OBJS) $(SRC)
	$(FC) -o $@ $^ \
		$(INCLUDES) -I$(SRC_MODULES_PATH) \
		$(LIB_PATHS) $(LIBS) \
		$(FFLAGS)
	
	mv *.mod $(SRC_PATH)



# Default debug build target
debug: $(DEBUG_LIB_F2PY)   $(DEBUG_LIB)   $(DEBUG_EXE)

# Compile object files for support modules with OpenMP
$(OBJS): $(SRC_MODULES)
	$(FC) -c $(SRC_MODULES) \
		$(INCLUDES) \
		$(LIB_PATHS) $(LIBS) $(LIB_OMP) $(LD_FLAGS_PY) \
		$(FFLAGS) $(OMP_FLAGS) $(DEBUG_FLAGS)
	
	mv *.o $(SRC_MODULES_PATH)
	mv *.mod $(SRC_MODULES_PATH)


# Compile f2py library with OpenMP
$(DEBUG_LIB_F2PY): $(OBJS)
	$(F2PY) -c -m --debug-capi $(TARGET_BASENAME_F2PY)_debugger \
		$(F2PYFLAGS) --f90flags='$(OMP_FLAGS)' --f90flags='-g' \
		$(INCLUDES) -I$(SRC_MODULES_PATH) \
		$(LIB_PATHS) $(LIBS) $(LIB_OMP) \
		$^ $(SRC_WRAPPER)

	mv $(TARGET_BASENAME_F2PY)_debugger.cpython-$(PY_VERSION)-$(SYS_ARCH)-$(OS_TYPE).so \
		$(OUT_LIB_PATH)/


# Compile the (dynamic) library with OpenMP
$(DEBUG_LIB): $(OBJS) $(SRC_WRAPPER)
	$(FC) -shared -o $@ $^ \
		$(INCLUDES) -I$(SRC_MODULES_PATH) \
		$(LIB_PATHS) $(LIBS) $(LIB_OMP) $(LD_FLAGS_PY) \
		$(FFLAGS) $(OMP_FLAGS) $(DEBUG_FLAGS)

# Compile the program with OpenMP
$(DEBUG_EXE): $(OBJS) $(SRC)
	$(FC) -o $@ $^ \
		$(INCLUDES) -I$(SRC_MODULES_PATH) \
		$(LIB_PATHS) $(LIBS) $(LIB_OMP) $(LD_FLAGS_PY) \
		$(FFLAGS) $(OMP_FLAGS) $(DEBUG_FLAGS)
	
	mv *.mod $(SRC_PATH)



debug_parallel: $(DEBUG_LIB_F2PY_PARALLEL)   $(DEBUG_LIB_PARALLEL)   $(DEBUG_EXE_PARALLEL)

# Compile object files for support modules with OpenMP
$(OBJS): $(SRC_MODULES)
	$(FC) -c $(SRC_MODULES) \
		$(INCLUDES) \
		$(LIB_PATHS) $(LIBS) $(LIB_OMP) $(LIB_PATH_PY) $(LIB_PY) \
		$(FFLAGS)$(OMP_FLAGS) $(DEBUG_FLAGS) 
	
	mv *.o $(SRC_MODULES_PATH)
	mv *.mod $(SRC_MODULES_PATH)


# Compile f2py library with OpenMP
$(DEBUG_LIB_F2PY_PARALLEL): $(OBJS)
	$(F2PY) -c -m --debug-capi $(TARGET_BASENAME_F2PY) \
		$(F2PYFLAGS) --f90flags='$(OMP_FLAGS)' --f90flags='-g' \
		$(INCLUDES) -I$(SRC_MODULES_PATH)_parallel_debugger \
		$(LIB_PATHS) $(LIBS) $(LIB_OMP) \
		$^ $(SRC_WRAPPER)

	mv $(TARGET_BASENAME_F2PY)_parallel_debugger.cpython-$(PY_VERSION)-$(SYS_ARCH)-$(OS_TYPE).so \
		$(OUT_LIB_PATH)/

# Compile the (dynamic) library with OpenMP
$(DEBUG_LIB_PARALLEL): $(OBJS) $(SRC_WRAPPER)
	$(FC) -shared -o $@ $^ \
		$(INCLUDES) -I$(SRC_MODULES_PATH) \
		$(LIB_PATHS) $(LIBS) $(LIB_OMP) $(LIB_PATH_PY) $(LIB_PY) \
		$(FFLAGS) $(OMP_FLAGS) $(DEBUG_FLAGS)

# Compile the program with OpenMP
$(DEBUG_EXE_PARALLEL): $(OBJS) $(SRC)
	$(FC) -o $@ $^ \
		$(INCLUDES) -I$(SRC_MODULES_PATH) \
		$(LIB_PATHS) $(LIBS) $(LIB_OMP) $(LIB_PATH_PY) $(LIB_PY) \
		$(FFLAGS) $(OMP_FLAGS) $(DEBUG_FLAGS)
	
	mv *.mod $(SRC_PATH)



debug_serial: $(DEBUG_LIB_F2PY_SERIAL)   $(DEBUG_LIB_SERIAL)   $(DEBUG_EXE_SERIAL)

# Compile object files for support modules without OpenMP
$(OBJS): $(SRC_MODULES)
	$(FC) -c $(SRC_MODULES) \
		$(INCLUDES) \
		$(LIB_PATHS) $(LIBS) $(LIB_PATH_PY) $(LIB_PY) \
		$(FFLAGS) $(DEBUG_FLAGS)
	
	mv *.o $(SRC_MODULES_PATH)
	mv *.mod $(SRC_MODULES_PATH)


# Compile f2py library without OpenMP
$(DEBUG_LIB_F2PY_SERIAL): $(OBJS)
	$(F2PY) -c -m --debug-capi $(TARGET_BASENAME_F2PY)_serial_debugger \
		$(F2PYFLAGS) --f90flags='-g' \
		$(INCLUDES) -I$(SRC_MODULES_PATH) \
		$(LIB_PATHS) $(LIBS) \
		$^ $(SRC_WRAPPER)

	mv $(TARGET_BASENAME_F2PY)_serial_debugger.cpython-$(PY_VERSION)-$(SYS_ARCH)-$(OS_TYPE).so \
		$(OUT_LIB_PATH)/

# Compile the (dynamic) library without OpenMP
$(DEBUG_LIB_SERIAL): $(OBJS) $(SRC_WRAPPER)
	$(FC) -shared -o $@ $^ \
		$(INCLUDES) -I$(SRC_MODULES_PATH) \
		$(LIB_PATHS) $(LIBS) $(LIB_PATH_PY) $(LIB_PY) \
		$(FFLAGS) $(DEBUG_FLAGS)

# Compile the program without OpenMP
$(DEBUG_EXE_SERIAL): $(OBJS) $(SRC)
	$(FC) -o $@ $^ \
		$(INCLUDES) -I$(SRC_MODULES_PATH) \
		$(LIB_PATHS) $(LIBS) $(LIB_PATH_PY) $(LIB_PY) \
		$(FFLAGS) $(DEBUG_FLAGS)
	
	mv *.mod $(SRC_PATH)



install:
	mkdir -p $(INSTALL_DIR)/lib $(INSTALL_DIR)/bin $(INSTALL_DIR)/src/core/modules $(INSTALL_DIR)/src/gwswex_pywrapper

	sudo cp $(OUT_LIB_PATH)/*.so $(INSTALL_DIR)/lib/
	sudo cp $(OUT_BIN_PATH)/* $(INSTALL_DIR)/bin/

	sudo cp $(SRC_MODULES_PATH)/*.f90 $(INSTALL_DIR)/src/core/modules/
	sudo cp $(SRC_PATH)/*.f90 $(INSTALL_DIR)/src/core/
	sudo cp $(SRC_ROOT)/gwswex_pywrapper/*.py $(INSTALL_DIR)/src/gwswex_pywrapper/



uninstall:
	sudo rm -rf $(INSTALL_DIR)



clean:
	rm -f $(OBJS) \
		$(TARGET_LIB_F2PY) $(TARGET_LIB) $(TARGET_EXE) \
		$(TARGET_LIB_F2PY_PARALLEL) $(TARGET_LIB_PARALLEL) $(TARGET_EXE_PARALLEL) \
		$(TARGET_LIB_F2PY_SERIAL) $(TARGET_LIB_SERIAL) $(TARGET_EXE_SERIAL) \
		$(DEBUG_LIB_F2PY) $(DEBUG_LIB) $(DEBUG_EXE) \
		$(DEBUG_LIB_F2PY_PARALLEL) $(DEBUG_LIB_PARALLEL) $(DEBUG_EXE_PARALLEL) \
		$(DEBUG_LIB_F2PY_SERIAL) $(DEBUG_LIB_SERIAL) $(DEBUG_EXE_SERIAL)

	rm -rf $(SRC_MODULES_PATH)*.mod
	rm -rf $(SRC_PATH)*.mod
	rm -rf ./src/.f2py_scratch



prune:
	rm -f $(OBJS)

	rm -rf $(SRC_MODULES_PATH)*.mod
	rm -rf $(SRC_PATH)*.mod
	rm -rf ./src/.f2py_scratch